<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b8f4de5d-eeff-4f14-9c3d-2a6ee41db482</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AdjustNamespace</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Adjusting\Adjuster\AdjusterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adjusting\Adjuster\CsAdjuster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adjusting\Adjuster\Cs\RefProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adjusting\Adjuster\IAdjuster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adjusting\Cleanup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adjusting\Fixer\FixerContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adjusting\Fixer\FixerSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adjusting\Fixer\IFixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adjusting\Fixer\Specific\AddUsingFixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adjusting\Fixer\Specific\NamespaceFixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adjusting\Fixer\Specific\QualifiedNameFixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\AdjustSelectedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\EditSkippedPathsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\AdjustSolutionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DocumentChangerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\HashSetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NameHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Namespace\NamespaceCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adjusting\Adjuster\XamlAdjuster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\AdjustNamespaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdjustNamespacePackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ChainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ListHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NamespaceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\RoslynHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\SolutionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\WorkspaceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\WpfHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageMonikers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Namespace\NamespaceTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Namespace\NamespaceTransitionContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\General.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\AdjustNamespaceSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\AdjustNamespaceSettings2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Predicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Control\PerformingUserControl.xaml.cs">
      <DependentUpon>PerformingUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Control\PreparationUserControl.xaml.cs">
      <DependentUpon>PreparationUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Control\SelectedUserControl.xaml.cs">
      <DependentUpon>SelectedUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Control\SpaceKeyUpEventTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FileEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StepFactory\IStepFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StepFactory\PerformingStepFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StepFactory\PreparationStepFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StepFactory\SelectedStepFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ViewModel\SelectedStepParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\viewmodel\PerformingParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ViewModel\PerformingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ViewModel\PreparationStepViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ViewModel\Select\ISelectItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ViewModel\Select\SelectedStepViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ViewModel\Select\SelectFileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ViewModel\Select\SelectFolderViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window\AdjustNamespaceWindow.xaml.cs">
      <DependentUpon>AdjustNamespaceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Window\EditSkippedPathsWindow.xaml.cs">
      <DependentUpon>EditSkippedPathsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\BodyProvider\ClosedXamlBodyProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\BodyProvider\IXamlBodyProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Positioned\IXamlPerformable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Positioned\IXamlPositioned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Positioned\XamlAttributeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Positioned\XamlClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Positioned\XamlControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\XamlDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\XamlEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\BodyProvider\OpenedXamlBodyProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\XamlStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Positioned\XamlX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Positioned\XamlXmlns.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)UI\Control\PerformingUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Control\PreparationUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Control\SelectedUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Window\AdjustNamespaceWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Window\EditSkippedPathsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Xaml\Positioned\" />
  </ItemGroup>
</Project>