<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/AdjustNamespace;Component/Resources" />
    <Guid Name="MonikersGuid" Value="{872022f4-493a-4d7b-97f5-8b474662c341}" />
    <ID Name="order16" Value="0" />
    <ID Name="order512" Value="1" />
    <ID Name="order90" Value="2" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(order16)">
      <Source Uri="$(Resources)/order16.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(order512)">
      <Source Uri="$(Resources)/order512.png">
        <Size Value="512" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(order90)">
      <Source Uri="$(Resources)/order90.png">
        <Size Value="90" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>