<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AdjustNamespace.5744262e-0521-4f72-a2d6-aa7d60d8ea95" Version="0.1.0.0" Language="en-US" Publisher="lsoft" />
        <DisplayName>Adjust C# Namespaces</DisplayName>
        <Description xml:space="preserve">Fix incorrect namespaces for a single file, folder, project or a whole solution and rules the resulting regressions in the code. Early alpha.</Description>
        <MoreInfo>https://github.com/lsoft/AdjustNamespace</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\order90.png</Icon>
        <PreviewImage>Resources\order90.png</PreviewImage>
        <Tags>namespace</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
