<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <Include href="VSGlobals.vsct" />
  
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidAdjustNamespacePackage">

    <Groups>
      <Group guid="guidAdjustNamespacePackageCmdSet" id="ExtensionMenuGroup" priority="0x0601">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_MAINMENU" />
      </Group>
      <Group guid="guidAdjustNamespacePackageCmdSet" id="ExtensionSubMenuGroup" priority="0x0010">
        <Parent guid="guidAdjustNamespacePackageCmdSet" id="ExtensionSubMenu" />
      </Group>
      <Group guid="guidAdjustNamespacePackageCmdSet" id="ExtensionSubMenuGroupService" priority="0x0100">
        <Parent guid="guidAdjustNamespacePackageCmdSet" id="ExtensionSubMenu" />
      </Group>

      <Group guid="guidAdjustNamespacePackageCmdSet" id="ContextMenuGroup" priority="0x08e0">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
      <Group guid="guidAdjustNamespacePackageCmdSet" id="ContextMenuGroup" priority="0x07e0">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
      <Group guid="guidAdjustNamespacePackageCmdSet" id="ContextMenuGroup" priority="0x05e0">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
      </Group>
      <Group guid="guidAdjustNamespacePackageCmdSet" id="ContextMenuGroup" priority="0x06e0">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
      <Group guid="guidAdjustNamespacePackageCmdSet" id="ContextMenuGroup" priority="0x06e0">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNFOLDER"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidAdjustNamespacePackageCmdSet" id="ExtensionSubMenu" priority="0x0100" type="Menu">
        <Parent guid="guidAdjustNamespacePackageCmdSet" id="ExtensionMenuGroup" />
        <Strings>
          <ButtonText>Adjust Namespace</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>

      <Button guid="guidAdjustNamespacePackageCmdSet" id="DoAdjustCommandId" priority="0x0100" type="Button">
        <Parent guid="guidAdjustNamespacePackageCmdSet" id="ContextMenuGroup" />
        <Icon guid="guidImages" id="order16" />
        <Strings>
          <ButtonText>Adjust namespaces...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAdjustNamespacePackageCmdSet" id="AdjustSolutionCommandId" priority="0x0100" type="Button">
        <Parent guid="guidAdjustNamespacePackageCmdSet" id="ExtensionSubMenuGroup" />
        <Icon guid="guidImages" id="order16" />
        <Strings>
          <ButtonText>Adjust namespaces in solution...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAdjustNamespacePackageCmdSet" id="AdjustSelectedCommandId" priority="0x0110" type="Button">
        <Parent guid="guidAdjustNamespacePackageCmdSet" id="ExtensionSubMenuGroup" />
        <Icon guid="guidImages" id="order16" />
        <Strings>
          <ButtonText>Adjust namespaces in selected...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAdjustNamespacePackageCmdSet" id="EditSkippedPathsCommandId" priority="0x0200" type="Button">
        <Parent guid="guidAdjustNamespacePackageCmdSet" id="ExtensionSubMenuGroupService" />
        <Strings>
          <ButtonText>Edit skipped paths...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAdjustNamespacePackageCmdSet" id="ShowReleaseNotesCommandId" priority="0x0210" type="Button">
        <Parent guid="guidAdjustNamespacePackageCmdSet" id="ExtensionSubMenuGroupService" />
        <Strings>
          <ButtonText>Show release notes...</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\order16.png" usedList="order16"/>
    </Bitmaps>
  </Commands>

  <Symbols>

    <GuidSymbol name="guidAdjustNamespacePackage" value="{19967834-2536-4a51-82f7-e607434734d2}" />

    <GuidSymbol name="guidAdjustNamespacePackageCmdSet" value="{3f7538ed-5c20-4d49-89fc-c401bb76df25}">
      <IDSymbol name="ContextMenuGroup" value="0x1020" />

      <IDSymbol name="ExtensionMenuGroup" value="0x201D" />
      <IDSymbol name="ExtensionSubMenuGroup" value="0x201E" />
      <IDSymbol name="ExtensionSubMenu" value="0x201F" />
      <IDSymbol name="ExtensionSubMenuGroupService" value="0x2020" />

      <IDSymbol name="DoAdjustCommandId" value="0x0300" />
      <IDSymbol name="AdjustSolutionCommandId" value="0x0301" />
      <IDSymbol name="AdjustSelectedCommandId" value="0x0302" />
      <IDSymbol name="EditSkippedPathsCommandId" value="0x0322" />
      <IDSymbol name="ShowReleaseNotesCommandId" value="0x0323" />

      
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{6309e701-5f02-4bc7-8376-02ec55028dbf}" >
      <IDSymbol name="order16" value="1" />
    </GuidSymbol>

  </Symbols>

</CommandTable>
